ENV=prod
DB_HOST=localhost
DB_USER=ginuser
DB_PASSWORD=ginpassword
DB_NAME=fleamarket
DB_PORT=15432
# openssl rand -hex 32で設定
SECRET_KEY=b22ee860d54b7b6a372379c7d6df0a4687c18a89d4962d416a37b9908623bae6

